CAPI=2:
# File generated by the BNF Converter (bnfc 2.9.6).

name: "lib:interp:json"
description: "interp lib"
filesets:
  pkg:
    files:

      - Absyn.svh: {is_include_file: true}
      - Interp.svh: {is_include_file: true}
      - Lexer.svh: {is_include_file: true}
      - Printer.svh: {is_include_file: true}
      - bio.svh: {is_include_file: true}
      - Parser.svh: {is_include_file: true}
      - Absyn.sv: {is_include_file: true}
      - Interp.sv: {is_include_file: true}
      - Printer.sv: {is_include_file: true}
      - json.sv: {is_include_file: true}

      - json_pkg.sv
    file_type: systemVerilogSource

  tb:
    files:
      - Test.sv
    file_type: systemVerilogSource

targets:
  default: &default
    filesets:
      - pkg

  sim: &sim
    <<: *default
    description: Simulate the design
    default_tool: modelsim
    filesets_append:
      - tb
    tools:
      vcs:
        vcs_options:
          - -g2012
      xsim:
        xelab_options:
          - "--debug all"
      modelsim:
        vlog_options:
          - "--debug all"

  test:
    <<: *sim
    toplevel: tb_top
    default_tool: vcs
    parameters:
      - input=test.w

parameters:
  input:
    datatype: str
    paramtype: plusarg

